<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- light theme start login -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/light_theme"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/light_theme"
    />


    <!-- drawable/light_theme.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="428dp"
android:height="926dp"
android:viewportWidth="428"
android:viewportHeight="926"
    >

<group>

    <clip-path
        android:pathData="M0 0H428V926H0V0Z"
        />

    <group
        android:translateX="-0.754"
        android:translateY="0.5"
        android:pivotX="214"
        android:pivotY="463"
        android:scaleX="5.015"
        android:scaleY="1.071"
        android:rotation="-90"
        >

        <path
            android:pathData="M0 0V926H428V0"
            >

            <aapt:attr name="android:fillColor">

                <gradient
                    android:type="linear"
                    android:startX="107"
                    android:startY="463"
                    android:endX="321"
                    android:endY="463"
                    >

                    <item
                        android:color="#ECE9E6"
                        android:offset="0"
                        />

                    <item
                        android:color="#FFFFFF"
                        android:offset="1"
                        />

                </gradient>

            </aapt:attr>

        </path>

    </group>

</group>

</vector>