<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:text="Show Normal Notification"
        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnBigtext"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:text="Show bigText Notification"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnInbox"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:text="Show Inbox Notification"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnBigPicture"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:text="Show big Picture Notification"
        tools:ignore="HardcodedText" />

</LinearLayout>
